# qs-flash-sample-sdk-integration

./: README.txt
ShootForever/: .actionScriptProperties  .project  ShootForever.as3proj  build.xml
ShootForever/bin-debug/: README.txt  Startup.html  Startup.swf
ShootForever/bin-release/: ImpossiBattle.swf  Startup.swf
ShootForever/libs/: Quarter Spiral SDK.swc
ShootForever/media/sounds/: again pre.wav.asd  lets go pre.wav.asd  mission fail pre.wav.asd
ShootForever/src/: AssetEmbeds.as  Assets.as  Constants.as  Game.as  SoundManager.as  Startup.as
ShootForever/src/math/: RandomUtils.as  Vec2.as
ShootForever/src/scenes/: GameOverScreen.as  MainGame.as  MainMenu.as  Screen.as
ShootForever/src/scenes/ui/: ActionMessage.as  ToggleButton.as  XpBar.as
ShootForever/src/tuning/: Constants.as  PlayerLevelInfo.as  PlayerLevelProperties.as
ShootForever/src/world/: BackgroundStar.as  Bullet.as  Enemy.as  EnemyProperties.as  GameInfo.as  GameObject.as  GameflowManager.as  Player.as  PlayerInfo.as  PlayerUpgrades.as  World.as  XpObject.as  XpProperties.as
ShootForever/src/world/pools/: ActionMessagePool.as  BulletPool.as  EnemyPool.as  ImagePool.as  StarPool.as  XpPool.as
ShootForever/starling-source/starling/animation/: DelayedCall.as  IAnimatable.as  Juggler.as  Transitions.as  Tween.as
